*******客户保险信息核对*******
出生日期：1995-02-07
对应年龄：23岁
性别：男
体重：44公斤
身高：162米
对应BMI值：16.765736930345984
吸烟状况：不吸烟
社保状况：有社保
年收入：12.0万元
指定的保障期间：保30年
指定的交费期间：无
所在地区：广东省——深圳市——龙岗区
社保所在地：广东省——深圳市——龙岗区
职业：文教机关——教育机构——学生
职业类型：第1类
****************************

中信保诚祯爱优选定期寿险：
第1个可选项：23,男,保30年,30年交,60万元,不吸烟,690.0,[]
第2个可选项：23,男,保30年,30年交,70万元,不吸烟,805.0,[]
第3个可选项：23,男,保30年,30年交,80万元,不吸烟,920.0,[]
第4个可选项：23,男,保30年,30年交,90万元,不吸烟,1035.0,[]
第5个可选项：23,男,保30年,30年交,100万元,不吸烟,1150.0,[]

平安【人寿】小安定期寿险：
第1个可选项：23,男,保30年,10年交,60万元,1848.0,[]
第2个可选项：23,男,保30年,20年交,60万元,1074.0,[]
第3个可选项：23,男,保30年,10年交,70万元,2156.0,[]
第4个可选项：23,男,保30年,20年交,70万元,1253.0,[]
第5个可选项：23,男,保30年,10年交,80万元,2464.0,[]
第6个可选项：23,男,保30年,20年交,80万元,1432.0,[]
第7个可选项：23,男,保30年,10年交,90万元,2772.0,[]
第8个可选项：23,男,保30年,20年交,90万元,1611.0,[]
第9个可选项：23,男,保30年,10年交,100万元,3080.0,[]
第10个可选项：23,男,保30年,20年交,100万元,1790.0,[]
第11个可选项：23,男,保30年,10年交,110万元,3388.0,[]
第12个可选项：23,男,保30年,20年交,110万元,1969.0,[]
第13个可选项：23,男,保30年,10年交,120万元,3696.0,[]
第14个可选项：23,男,保30年,20年交,120万元,2148.0,[]

百年定惠保定期寿险：
系统：该产品不适用该客户！

瑞泰瑞和定期寿险：
系统：该产品不适用该客户！

中华为爱保定期寿险：
第1个可选项：23,男,保30年,10年交,100万元,有社保,2450.00
第2个可选项：23,男,保30年,20年交,100万元,有社保,1450.00
第3个可选项：23,男,保30年,30年交,100万元,有社保,1170.00

国富一世无忧定期寿险：
第1个可选项：23,男,保30年,10年交,60万元,1434.0
第2个可选项：23,男,保30年,20年交,60万元,834.0
第3个可选项：23,男,保30年,30年交,60万元,648.0
第4个可选项：23,男,保30年,10年交,70万元,1673.0
第5个可选项：23,男,保30年,20年交,70万元,973.0
第6个可选项：23,男,保30年,30年交,70万元,756.0
第7个可选项：23,男,保30年,10年交,80万元,1912.0
第8个可选项：23,男,保30年,20年交,80万元,1112.0
第9个可选项：23,男,保30年,30年交,80万元,864.0
第10个可选项：23,男,保30年,10年交,90万元,2151.0
第11个可选项：23,男,保30年,20年交,90万元,1251.0
第12个可选项：23,男,保30年,30年交,90万元,972.0
第13个可选项：23,男,保30年,10年交,100万元,2390.0
第14个可选项：23,男,保30年,20年交,100万元,1390.0
第15个可选项：23,男,保30年,30年交,100万元,1080.0

中韩【人寿】盘古定期寿险标准版：
第1个可选项：23,男,保30年,1年交,60万元,不含附加被保人豁免,13758.0
第2个可选项：23,男,保30年,5年交,60万元,含附加被保人豁免,3065.57
第3个可选项：23,男,保30年,5年交,60万元,不含附加被保人豁免,3054.0
第4个可选项：23,男,保30年,10年交,60万元,含附加被保人豁免,1602.39
第5个可选项：23,男,保30年,10年交,60万元,不含附加被保人豁免,1590.0
第6个可选项：23,男,保30年,20年交,60万元,含附加被保人豁免,926.98
第7个可选项：23,男,保30年,20年交,60万元,不含附加被保人豁免,912.0
第8个可选项：23,男,保30年,30年交,60万元,含附加被保人豁免,730.04
第9个可选项：23,男,保30年,30年交,60万元,不含附加被保人豁免,708.0
第10个可选项：23,男,保30年,1年交,70万元,不含附加被保人豁免,16051.0
第11个可选项：23,男,保30年,5年交,70万元,含附加被保人豁免,3576.5
第12个可选项：23,男,保30年,5年交,70万元,不含附加被保人豁免,3563.0
第13个可选项：23,男,保30年,10年交,70万元,含附加被保人豁免,1869.45
第14个可选项：23,男,保30年,10年交,70万元,不含附加被保人豁免,1855.0
第15个可选项：23,男,保30年,20年交,70万元,含附加被保人豁免,1081.48
第16个可选项：23,男,保30年,20年交,70万元,不含附加被保人豁免,1064.0
第17个可选项：23,男,保30年,30年交,70万元,含附加被保人豁免,851.71
第18个可选项：23,男,保30年,30年交,70万元,不含附加被保人豁免,826.0
第19个可选项：23,男,保30年,1年交,80万元,不含附加被保人豁免,18344.0
第20个可选项：23,男,保30年,5年交,80万元,含附加被保人豁免,4087.43
第21个可选项：23,男,保30年,5年交,80万元,不含附加被保人豁免,4072.0
第22个可选项：23,男,保30年,10年交,80万元,含附加被保人豁免,2136.51
第23个可选项：23,男,保30年,10年交,80万元,不含附加被保人豁免,2120.0
第24个可选项：23,男,保30年,20年交,80万元,含附加被保人豁免,1235.98
第25个可选项：23,男,保30年,20年交,80万元,不含附加被保人豁免,1216.0
第26个可选项：23,男,保30年,30年交,80万元,含附加被保人豁免,973.39
第27个可选项：23,男,保30年,30年交,80万元,不含附加被保人豁免,944.0
第28个可选项：23,男,保30年,1年交,90万元,不含附加被保人豁免,20637.0
第29个可选项：23,男,保30年,5年交,90万元,含附加被保人豁免,4598.36
第30个可选项：23,男,保30年,5年交,90万元,不含附加被保人豁免,4581.0
第31个可选项：23,男,保30年,10年交,90万元,含附加被保人豁免,2403.58
第32个可选项：23,男,保30年,10年交,90万元,不含附加被保人豁免,2385.0
第33个可选项：23,男,保30年,20年交,90万元,含附加被保人豁免,1390.48
第34个可选项：23,男,保30年,20年交,90万元,不含附加被保人豁免,1368.0
第35个可选项：23,男,保30年,30年交,90万元,含附加被保人豁免,1095.06
第36个可选项：23,男,保30年,30年交,90万元,不含附加被保人豁免,1062.0
第37个可选项：23,男,保30年,1年交,100万元,不含附加被保人豁免,22930.0
第38个可选项：23,男,保30年,5年交,100万元,含附加被保人豁免,5109.29
第39个可选项：23,男,保30年,5年交,100万元,不含附加被保人豁免,5090.0
第40个可选项：23,男,保30年,10年交,100万元,含附加被保人豁免,2670.64
第41个可选项：23,男,保30年,10年交,100万元,不含附加被保人豁免,2650.0
第42个可选项：23,男,保30年,20年交,100万元,含附加被保人豁免,1544.97
第43个可选项：23,男,保30年,20年交,100万元,不含附加被保人豁免,1520.0
第44个可选项：23,男,保30年,30年交,100万元,含附加被保人豁免,1216.73
第45个可选项：23,男,保30年,30年交,100万元,不含附加被保人豁免,1180.0
第46个可选项：23,男,保30年,1年交,110万元,不含附加被保人豁免,25223.0
第47个可选项：23,男,保30年,5年交,110万元,含附加被保人豁免,5620.22
第48个可选项：23,男,保30年,5年交,110万元,不含附加被保人豁免,5599.0
第49个可选项：23,男,保30年,10年交,110万元,含附加被保人豁免,2937.71
第50个可选项：23,男,保30年,10年交,110万元,不含附加被保人豁免,2915.0
第51个可选项：23,男,保30年,20年交,110万元,含附加被保人豁免,1699.47
第52个可选项：23,男,保30年,20年交,110万元,不含附加被保人豁免,1672.0
第53个可选项：23,男,保30年,30年交,110万元,含附加被保人豁免,1338.41
第54个可选项：23,男,保30年,30年交,110万元,不含附加被保人豁免,1298.0
第55个可选项：23,男,保30年,1年交,120万元,不含附加被保人豁免,27516.0
第56个可选项：23,男,保30年,5年交,120万元,含附加被保人豁免,6131.15
第57个可选项：23,男,保30年,5年交,120万元,不含附加被保人豁免,6108.0
第58个可选项：23,男,保30年,10年交,120万元,含附加被保人豁免,3204.77
第59个可选项：23,男,保30年,10年交,120万元,不含附加被保人豁免,3180.0
第60个可选项：23,男,保30年,20年交,120万元,含附加被保人豁免,1853.97
第61个可选项：23,男,保30年,20年交,120万元,不含附加被保人豁免,1824.0
第62个可选项：23,男,保30年,30年交,120万元,含附加被保人豁免,1460.08
第63个可选项：23,男,保30年,30年交,120万元,不含附加被保人豁免,1416.0

中韩【人寿】盘古定期寿险优选版：
第1个可选项：23,男,保30年,1年交,60万元,不含附加被保人豁免,12348.0
第2个可选项：23,男,保30年,5年交,60万元,含附加被保人豁免,2752.39
第3个可选项：23,男,保30年,5年交,60万元,不含附加被保人豁免,2742.0
第4个可选项：23,男,保30年,10年交,60万元,含附加被保人豁免,1433.08
第5个可选项：23,男,保30年,10年交,60万元,不含附加被保人豁免,1422.0
第6个可选项：23,男,保30年,20年交,60万元,含附加被保人豁免,835.51
第7个可选项：23,男,保30年,20年交,60万元,不含附加被保人豁免,822.0
第8个可选项：23,男,保30年,30年交,60万元,含附加被保人豁免,655.8
第9个可选项：23,男,保30年,30年交,60万元,不含附加被保人豁免,636.0
第10个可选项：23,男,保30年,1年交,70万元,不含附加被保人豁免,14406.0
第11个可选项：23,男,保30年,5年交,70万元,含附加被保人豁免,3211.12
第12个可选项：23,男,保30年,5年交,70万元,不含附加被保人豁免,3199.0
第13个可选项：23,男,保30年,10年交,70万元,含附加被保人豁免,1671.92
第14个可选项：23,男,保30年,10年交,70万元,不含附加被保人豁免,1659.0
第15个可选项：23,男,保30年,20年交,70万元,含附加被保人豁免,974.76
第16个可选项：23,男,保30年,20年交,70万元,不含附加被保人豁免,959.0
第17个可选项：23,男,保30年,30年交,70万元,含附加被保人豁免,765.1
第18个可选项：23,男,保30年,30年交,70万元,不含附加被保人豁免,742.0
第19个可选项：23,男,保30年,1年交,80万元,不含附加被保人豁免,16464.0
第20个可选项：23,男,保30年,5年交,80万元,含附加被保人豁免,3669.86
第21个可选项：23,男,保30年,5年交,80万元,不含附加被保人豁免,3656.0
第22个可选项：23,男,保30年,10年交,80万元,含附加被保人豁免,1910.77
第23个可选项：23,男,保30年,10年交,80万元,不含附加被保人豁免,1896.0
第24个可选项：23,男,保30年,20年交,80万元,含附加被保人豁免,1114.01
第25个可选项：23,男,保30年,20年交,80万元,不含附加被保人豁免,1096.0
第26个可选项：23,男,保30年,30年交,80万元,含附加被保人豁免,874.4
第27个可选项：23,男,保30年,30年交,80万元,不含附加被保人豁免,848.0
第28个可选项：23,男,保30年,1年交,90万元,不含附加被保人豁免,18522.0
第29个可选项：23,男,保30年,5年交,90万元,含附加被保人豁免,4128.59
第30个可选项：23,男,保30年,5年交,90万元,不含附加被保人豁免,4113.0
第31个可选项：23,男,保30年,10年交,90万元,含附加被保人豁免,2149.62
第32个可选项：23,男,保30年,10年交,90万元,不含附加被保人豁免,2133.0
第33个可选项：23,男,保30年,20年交,90万元,含附加被保人豁免,1253.26
第34个可选项：23,男,保30年,20年交,90万元,不含附加被保人豁免,1233.0
第35个可选项：23,男,保30年,30年交,90万元,含附加被保人豁免,983.7
第36个可选项：23,男,保30年,30年交,90万元,不含附加被保人豁免,954.0
第37个可选项：23,男,保30年,1年交,100万元,不含附加被保人豁免,20580.0
第38个可选项：23,男,保30年,5年交,100万元,含附加被保人豁免,4587.32
第39个可选项：23,男,保30年,5年交,100万元,不含附加被保人豁免,4570.0
第40个可选项：23,男,保30年,10年交,100万元,含附加被保人豁免,2388.46
第41个可选项：23,男,保30年,10年交,100万元,不含附加被保人豁免,2370.0
第42个可选项：23,男,保30年,20年交,100万元,含附加被保人豁免,1392.51
第43个可选项：23,男,保30年,20年交,100万元,不含附加被保人豁免,1370.0
第44个可选项：23,男,保30年,30年交,100万元,含附加被保人豁免,1093.0
第45个可选项：23,男,保30年,30年交,100万元,不含附加被保人豁免,1060.0
第46个可选项：23,男,保30年,1年交,110万元,不含附加被保人豁免,22638.0
第47个可选项：23,男,保30年,5年交,110万元,含附加被保人豁免,5046.05
第48个可选项：23,男,保30年,5年交,110万元,不含附加被保人豁免,5027.0
第49个可选项：23,男,保30年,10年交,110万元,含附加被保人豁免,2627.31
第50个可选项：23,男,保30年,10年交,110万元,不含附加被保人豁免,2607.0
第51个可选项：23,男,保30年,20年交,110万元,含附加被保人豁免,1531.76
第52个可选项：23,男,保30年,20年交,110万元,不含附加被保人豁免,1507.0
第53个可选项：23,男,保30年,30年交,110万元,含附加被保人豁免,1202.3
第54个可选项：23,男,保30年,30年交,110万元,不含附加被保人豁免,1166.0
第55个可选项：23,男,保30年,1年交,120万元,不含附加被保人豁免,24696.0
第56个可选项：23,男,保30年,5年交,120万元,含附加被保人豁免,5504.78
第57个可选项：23,男,保30年,5年交,120万元,不含附加被保人豁免,5484.0
第58个可选项：23,男,保30年,10年交,120万元,含附加被保人豁免,2866.15
第59个可选项：23,男,保30年,10年交,120万元,不含附加被保人豁免,2844.0
第60个可选项：23,男,保30年,20年交,120万元,含附加被保人豁免,1671.01
第61个可选项：23,男,保30年,20年交,120万元,不含附加被保人豁免,1644.0
第62个可选项：23,男,保30年,30年交,120万元,含附加被保人豁免,1311.6
第63个可选项：23,男,保30年,30年交,120万元,不含附加被保人豁免,1272.0

信美相互擎天柱定期寿险2号优选版：
第1个可选项：23,男,保30年,1年交,60万元,不含附加被保人豁免,12024.0
第2个可选项：23,男,保30年,5年交,60万元,含附加被保人豁免,2753.39
第3个可选项：23,男,保30年,5年交,60万元,不含附加被保人豁免,2748.0
第4个可选项：23,男,保30年,10年交,60万元,含附加被保人豁免,1458.87
第5个可选项：23,男,保30年,10年交,60万元,不含附加被保人豁免,1452.0
第6个可选项：23,男,保30年,20年交,60万元,含附加被保人豁免,838.83
第7个可选项：23,男,保30年,20年交,60万元,不含附加被保人豁免,828.0
第8个可选项：23,男,保30年,30年交,60万元,含附加被保人豁免,655.27
第9个可选项：23,男,保30年,30年交,60万元,不含附加被保人豁免,636.0
第10个可选项：23,男,保30年,1年交,80万元,不含附加被保人豁免,16032.0
第11个可选项：23,男,保30年,5年交,80万元,含附加被保人豁免,3671.18
第12个可选项：23,男,保30年,5年交,80万元,不含附加被保人豁免,3664.0
第13个可选项：23,男,保30年,10年交,80万元,含附加被保人豁免,1945.16
第14个可选项：23,男,保30年,10年交,80万元,不含附加被保人豁免,1936.0
第15个可选项：23,男,保30年,20年交,80万元,含附加被保人豁免,1118.44
第16个可选项：23,男,保30年,20年交,80万元,不含附加被保人豁免,1104.0
第17个可选项：23,男,保30年,30年交,80万元,含附加被保人豁免,873.69
第18个可选项：23,男,保30年,30年交,80万元,不含附加被保人豁免,848.0
第19个可选项：23,男,保30年,1年交,100万元,不含附加被保人豁免,20040.0
第20个可选项：23,男,保30年,5年交,100万元,含附加被保人豁免,4588.98
第21个可选项：23,男,保30年,5年交,100万元,不含附加被保人豁免,4580.0
第22个可选项：23,男,保30年,10年交,100万元,含附加被保人豁免,2431.45
第23个可选项：23,男,保30年,10年交,100万元,不含附加被保人豁免,2420.0
第24个可选项：23,男,保30年,20年交,100万元,含附加被保人豁免,1398.05
第25个可选项：23,男,保30年,20年交,100万元,不含附加被保人豁免,1380.0
第26个可选项：23,男,保30年,30年交,100万元,含附加被保人豁免,1092.12
第27个可选项：23,男,保30年,30年交,100万元,不含附加被保人豁免,1060.0
第28个可选项：23,男,保30年,1年交,110万元,不含附加被保人豁免,22044.0
第29个可选项：23,男,保30年,5年交,110万元,含附加被保人豁免,5047.87
第30个可选项：23,男,保30年,5年交,110万元,不含附加被保人豁免,5038.0
第31个可选项：23,男,保30年,10年交,110万元,含附加被保人豁免,2674.59
第32个可选项：23,男,保30年,10年交,110万元,不含附加被保人豁免,2662.0
第33个可选项：23,男,保30年,20年交,110万元,含附加被保人豁免,1537.86
第34个可选项：23,男,保30年,20年交,110万元,不含附加被保人豁免,1518.0
第35个可选项：23,男,保30年,30年交,110万元,含附加被保人豁免,1201.33
第36个可选项：23,男,保30年,30年交,110万元,不含附加被保人豁免,1166.0
第37个可选项：23,男,保30年,1年交,120万元,不含附加被保人豁免,24048.0
第38个可选项：23,男,保30年,5年交,120万元,含附加被保人豁免,5506.77
第39个可选项：23,男,保30年,5年交,120万元,不含附加被保人豁免,5496.0
第40个可选项：23,男,保30年,10年交,120万元,含附加被保人豁免,2917.74
第41个可选项：23,男,保30年,10年交,120万元,不含附加被保人豁免,2904.0
第42个可选项：23,男,保30年,20年交,120万元,含附加被保人豁免,1677.66
第43个可选项：23,男,保30年,20年交,120万元,不含附加被保人豁免,1656.0
第44个可选项：23,男,保30年,30年交,120万元,含附加被保人豁免,1310.54
第45个可选项：23,男,保30年,30年交,120万元,不含附加被保人豁免,1272.0

信美相互擎天柱定期寿险2号标准版：
第1个可选项：23,男,保30年,1年交,60万元,不含附加被保人豁免,13368.0
第2个可选项：23,男,保30年,5年交,60万元,含附加被保人豁免,3059.99
第3个可选项：23,男,保30年,5年交,60万元,不含附加被保人豁免,3054.0
第4个可选项：23,男,保30年,10年交,60万元,含附加被保人豁免,1621.63
第5个可选项：23,男,保30年,10年交,60万元,不含附加被保人豁免,1614.0
第6个可选项：23,男,保30年,20年交,60万元,含附加被保人豁免,936.09
第7个可选项：23,男,保30年,20年交,60万元,不含附加被保人豁免,924.0
第8个可选项：23,男,保30年,30年交,60万元,含附加被保人豁免,729.45
第9个可选项：23,男,保30年,30年交,60万元,不含附加被保人豁免,708.0
第10个可选项：23,男,保30年,1年交,80万元,不含附加被保人豁免,17824.0
第11个可选项：23,男,保30年,5年交,80万元,含附加被保人豁免,4079.98
第12个可选项：23,男,保30年,5年交,80万元,不含附加被保人豁免,4072.0
第13个可选项：23,男,保30年,10年交,80万元,含附加被保人豁免,2162.18
第14个可选项：23,男,保30年,10年交,80万元,不含附加被保人豁免,2152.0
第15个可选项：23,男,保30年,20年交,80万元,含附加被保人豁免,1248.11
第16个可选项：23,男,保30年,20年交,80万元,不含附加被保人豁免,1232.0
第17个可选项：23,男,保30年,30年交,80万元,含附加被保人豁免,972.6
第18个可选项：23,男,保30年,30年交,80万元,不含附加被保人豁免,944.0
第19个可选项：23,男,保30年,1年交,100万元,不含附加被保人豁免,22280.0
第20个可选项：23,男,保30年,5年交,100万元,含附加被保人豁免,5099.98
第21个可选项：23,男,保30年,5年交,100万元,不含附加被保人豁免,5090.0
第22个可选项：23,男,保30年,10年交,100万元,含附加被保人豁免,2702.72
第23个可选项：23,男,保30年,10年交,100万元,不含附加被保人豁免,2690.0
第24个可选项：23,男,保30年,20年交,100万元,含附加被保人豁免,1560.14
第25个可选项：23,男,保30年,20年交,100万元,不含附加被保人豁免,1540.0
第26个可选项：23,男,保30年,30年交,100万元,含附加被保人豁免,1215.75
第27个可选项：23,男,保30年,30年交,100万元,不含附加被保人豁免,1180.0
第28个可选项：23,男,保30年,1年交,110万元,不含附加被保人豁免,24508.0
第29个可选项：23,男,保30年,5年交,110万元,含附加被保人豁免,5609.97
第30个可选项：23,男,保30年,5年交,110万元,不含附加被保人豁免,5599.0
第31个可选项：23,男,保30年,10年交,110万元,含附加被保人豁免,2973.0
第32个可选项：23,男,保30年,10年交,110万元,不含附加被保人豁免,2959.0
第33个可选项：23,男,保30年,20年交,110万元,含附加被保人豁免,1716.16
第34个可选项：23,男,保30年,20年交,110万元,不含附加被保人豁免,1694.0
第35个可选项：23,男,保30年,30年交,110万元,含附加被保人豁免,1337.33
第36个可选项：23,男,保30年,30年交,110万元,不含附加被保人豁免,1298.0
第37个可选项：23,男,保30年,1年交,120万元,不含附加被保人豁免,26736.0
第38个可选项：23,男,保30年,5年交,120万元,含附加被保人豁免,6119.97
第39个可选项：23,男,保30年,5年交,120万元,不含附加被保人豁免,6108.0
第40个可选项：23,男,保30年,10年交,120万元,含附加被保人豁免,3243.27
第41个可选项：23,男,保30年,10年交,120万元,不含附加被保人豁免,3228.0
第42个可选项：23,男,保30年,20年交,120万元,含附加被保人豁免,1872.17
第43个可选项：23,男,保30年,20年交,120万元,不含附加被保人豁免,1848.0
第44个可选项：23,男,保30年,30年交,120万元,含附加被保人豁免,1458.9
第45个可选项：23,男,保30年,30年交,120万元,不含附加被保人豁免,1416.0

华贵大麦定期寿险：
第1个可选项：23,男,保30年,1年交,60万元,有社保,10902.0,[]
第2个可选项：23,男,保30年,5年交,60万元,有社保,2358.0,[]
第3个可选项：23,男,保30年,10年交,60万元,有社保,1242.0,[]
第4个可选项：23,男,保30年,20年交,60万元,有社保,720.0,[]
第5个可选项：23,男,保30年,30年交,60万元,有社保,552.0,[]
第6个可选项：23,男,保30年,1年交,70万元,有社保,12719.0,[]
第7个可选项：23,男,保30年,5年交,70万元,有社保,2751.0,[]
第8个可选项：23,男,保30年,10年交,70万元,有社保,1449.0,[]
第9个可选项：23,男,保30年,20年交,70万元,有社保,840.0,[]
第10个可选项：23,男,保30年,30年交,70万元,有社保,644.0,[]
第11个可选项：23,男,保30年,1年交,80万元,有社保,14536.0,[]
第12个可选项：23,男,保30年,5年交,80万元,有社保,3144.0,[]
第13个可选项：23,男,保30年,10年交,80万元,有社保,1656.0,[]
第14个可选项：23,男,保30年,20年交,80万元,有社保,960.0,[]
第15个可选项：23,男,保30年,30年交,80万元,有社保,736.0,[]
第16个可选项：23,男,保30年,1年交,90万元,有社保,16353.0,[]
第17个可选项：23,男,保30年,5年交,90万元,有社保,3537.0,[]
第18个可选项：23,男,保30年,10年交,90万元,有社保,1863.0,[]
第19个可选项：23,男,保30年,20年交,90万元,有社保,1080.0,[]
第20个可选项：23,男,保30年,30年交,90万元,有社保,828.0,[]
第21个可选项：23,男,保30年,1年交,100万元,有社保,18170.0,[]
第22个可选项：23,男,保30年,5年交,100万元,有社保,3930.0,[]
第23个可选项：23,男,保30年,10年交,100万元,有社保,2070.0,[]
第24个可选项：23,男,保30年,20年交,100万元,有社保,1200.0,[]
第25个可选项：23,男,保30年,30年交,100万元,有社保,920.0,[]
第26个可选项：23,男,保30年,1年交,110万元,有社保,19987.0,[]
第27个可选项：23,男,保30年,5年交,110万元,有社保,4323.0,[]
第28个可选项：23,男,保30年,10年交,110万元,有社保,2277.0,[]
第29个可选项：23,男,保30年,20年交,110万元,有社保,1320.0,[]
第30个可选项：23,男,保30年,30年交,110万元,有社保,1012.0,[]
第31个可选项：23,男,保30年,1年交,120万元,有社保,21804.0,[]
第32个可选项：23,男,保30年,5年交,120万元,有社保,4716.0,[]
第33个可选项：23,男,保30年,10年交,120万元,有社保,2484.0,[]
第34个可选项：23,男,保30年,20年交,120万元,有社保,1440.0,[]
第35个可选项：23,男,保30年,30年交,120万元,有社保,1104.0,[]

弘康大白智能：
第1个可选项：23,男,保30年,5年交,60万元,2970.0,[]
第2个可选项：23,男,保30年,10年交,60万元,1554.0,[]
第3个可选项：23,男,保30年,20年交,60万元,888.0,[]
第4个可选项：23,男,保30年,30年交,60万元,678.0,[]
第5个可选项：23,男,保30年,5年交,70万元,3464.9998,[]
第6个可选项：23,男,保30年,10年交,70万元,1813.0,[]
第7个可选项：23,男,保30年,20年交,70万元,1036.0,[]
第8个可选项：23,男,保30年,30年交,70万元,791.0,[]
第9个可选项：23,男,保30年,5年交,80万元,3959.9998,[]
第10个可选项：23,男,保30年,10年交,80万元,2072.0,[]
第11个可选项：23,男,保30年,20年交,80万元,1184.0,[]
第12个可选项：23,男,保30年,30年交,80万元,904.0,[]
第13个可选项：23,男,保30年,5年交,90万元,4455.0,[]
第14个可选项：23,男,保30年,10年交,90万元,2331.0,[]
第15个可选项：23,男,保30年,20年交,90万元,1332.0,[]
第16个可选项：23,男,保30年,30年交,90万元,1017.0,[]
第17个可选项：23,男,保30年,20年交,100万元,1480.0,[]
第18个可选项：23,男,保30年,30年交,100万元,1130.0,[]
第19个可选项：23,男,保30年,5年交,110万元,5445.0,[]
第20个可选项：23,男,保30年,30年交,110万元,1243.0,[]
第21个可选项：23,男,保30年,10年交,120万元,3108.0,[]
第22个可选项：23,男,保30年,30年交,120万元,1356.0,[]
